<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<body>
    сайт студента 3219 Владислава Ляпина
    <a href="11nov24.html"> 11 ноября 2024</a>
    <a href="12nov.html"> 12 ноября 2024</a>
    <a href="1nov.html"> 1 ноября 2024</a>
    <a href="21oct.html"> 21 октбря 2024</a>
    <a href="23oct.html"> 23 октября 2024</a>
    <a href="28oct.html"> 28 октября 2024</a>
    <a href="2nov.html"> 2 ноября 2024</a>
    <a href="30oct.html"> 30 октября 2024</a>
    <a href="31oct.html"> 31 октбря 2024</a>
    <a href="5nov.html"> 5 ноярбря 2024</a>

    </body>
</html>
